<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <link rel="stylesheet" href="./topics-xianStyles.css">
</head>
<body>
    <header class="header" alt="Lewis and Clark State Recreation Site overlooking Troutdale, Oregon">
        <nav>
            <fieldset>
                <a href="https://github.com/MitDotCom">Projects</a>
                <a href="./topics.html">Topics</a>
                <a href="./contact.html">Contact</a>
                <a href="/index.html">Home</a>
            </fieldset>
        </nav>
        <div>
            <a href="topics-music.html">Music</a>
            <a href="topics-computers.html">Computers</a>
            <a href="topics-apex-legends.html">Apex Legends</a>
            <a href="topics-music.html">Music Production</a>
            <a href="topics-xian.html">Christian Theology</a>
        </div>
    </header>
</body>
</html>